spec:
  template:
    spec:
      containers:
        - env:
          - name: IMPORT_TOPICS
            value: true
          - name: LOG_LEVEL
            value: debug
          - name: ENABLE_TOPIC_DELETE
            value: true